token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'import'
'as'
'int'
'double'
'bool'
'str'
'void'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
IMPORT
AS
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

rule names:
file
extra
statement
variabledeclaration
functiondeclaration
functionparameters
classdeclaration
templatedeclaration
typenameexpression
ifstatement
whilestatement
dostatement
forstatement
codeblock
expression
assignmentoperator
binaryoperator
booleanoperator
comparisonoperator
additiveoperator
multiplicativeoperator
notoperator
incrementaloperator
primaryexpression


atn:
[4, 1, 66, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 3, 4, 113, 8, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 4, 13, 236, 8, 13, 11, 13, 12, 13, 237, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 3, 14, 259, 8, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 0, 1, 28, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 417, 0, 51, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 65, 5, 64, 0, 0, 63, 64, 5, 9, 0, 0, 64, 66, 5, 64, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 33, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 33, 0, 0, 71, 87, 1, 0, 0, 0, 72, 87, 3, 8, 4, 0, 73, 87, 3, 12, 6, 0, 74, 87, 3, 18, 9, 0, 75, 87, 3, 20, 10, 0, 76, 87, 3, 22, 11, 0, 77, 87, 3, 24, 12, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 33, 0, 0, 80, 87, 1, 0, 0, 0, 81, 83, 5, 6, 0, 0, 82, 84, 3, 28, 14, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 33, 0, 0, 86, 69, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 64, 0, 0, 95, 96, 5, 35, 0, 0, 96, 110, 3, 16, 8, 0, 97, 99, 7, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 64, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 48, 0, 0, 107, 108, 3, 28, 14, 0, 108, 110, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 4, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 3, 26, 13, 0, 122, 9, 1, 0, 0, 0, 123, 125, 5, 22, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 130, 3, 6, 3, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 5, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 144, 3, 26, 13, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 32, 0, 0, 147, 152, 5, 64, 0, 0, 148, 149, 5, 31, 0, 0, 149, 151, 5, 64, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 173, 5, 10, 0, 0, 156, 173, 5, 11, 0, 0, 157, 173, 5, 13, 0, 0, 158, 173, 5, 12, 0, 0, 159, 173, 5, 64, 0, 0, 160, 161, 5, 64, 0, 0, 161, 162, 5, 26, 0, 0, 162, 167, 3, 16, 8, 0, 163, 164, 5, 31, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 173, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 23, 0, 0, 178, 184, 3, 26, 13, 0, 179, 182, 5, 18, 0, 0, 180, 183, 3, 26, 13, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 26, 13, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 23, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 22, 0, 0, 201, 206, 3, 6, 3, 0, 202, 203, 5, 31, 0, 0, 203, 205, 3, 6, 3, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 33, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 26, 13, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 26, 13, 0, 230, 232, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 5, 24, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 4, 2, 0, 242, 233, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 6, 14, -1, 0, 245, 262, 3, 46, 23, 0, 246, 247, 3, 42, 21, 0, 247, 248, 3, 28, 14, 8, 248, 262, 1, 0, 0, 0, 249, 258, 5, 24, 0, 0, 250, 255, 3, 28, 14, 0, 251, 252, 5, 31, 0, 0, 252, 254, 3, 28, 14, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 244, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 312, 1, 0, 0, 0, 263, 264, 10, 12, 0, 0, 264, 265, 5, 30, 0, 0, 265, 311, 3, 28, 14, 13, 266, 267, 10, 7, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 3, 28, 14, 8, 269, 311, 1, 0, 0, 0, 270, 271, 10, 6, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 3, 28, 14, 7, 273, 311, 1, 0, 0, 0, 274, 275, 10, 5, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 3, 28, 14, 6, 277, 311, 1, 0, 0, 0, 278, 279, 10, 4, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 3, 28, 14, 5, 281, 311, 1, 0, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 3, 28, 14, 4, 285, 311, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 3, 28, 14, 2, 289, 311, 1, 0, 0, 0, 290, 291, 10, 11, 0, 0, 291, 300, 5, 22, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 31, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 311, 5, 23, 0, 0, 303, 304, 10, 10, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 29, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 311, 3, 44, 22, 0, 310, 263, 1, 0, 0, 0, 310, 266, 1, 0, 0, 0, 310, 270, 1, 0, 0, 0, 310, 274, 1, 0, 0, 0, 310, 278, 1, 0, 0, 0, 310, 282, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 322, 5, 48, 0, 0, 316, 322, 5, 49, 0, 0, 317, 322, 5, 50, 0, 0, 318, 322, 5, 51, 0, 0, 319, 322, 5, 52, 0, 0, 320, 322, 5, 53, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 327, 5, 36, 0, 0, 324, 327, 5, 38, 0, 0, 325, 327, 5, 40, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 331, 5, 37, 0, 0, 329, 331, 5, 39, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 339, 5, 54, 0, 0, 333, 339, 5, 55, 0, 0, 334, 339, 5, 56, 0, 0, 335, 339, 5, 57, 0, 0, 336, 339, 5, 26, 0, 0, 337, 339, 5, 27, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 343, 5, 41, 0, 0, 341, 343, 5, 42, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 348, 5, 43, 0, 0, 345, 348, 5, 44, 0, 0, 346, 348, 5, 45, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 43, 1, 0, 0, 0, 351, 354, 5, 46, 0, 0, 352, 354, 5, 47, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 366, 5, 64, 0, 0, 356, 366, 5, 61, 0, 0, 357, 366, 5, 62, 0, 0, 358, 366, 5, 15, 0, 0, 359, 366, 5, 16, 0, 0, 360, 366, 5, 63, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 23, 0, 0, 364, 366, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 39, 51, 57, 65, 83, 86, 91, 100, 109, 112, 115, 125, 131, 137, 140, 152, 167, 172, 182, 184, 206, 217, 231, 237, 242, 255, 258, 261, 297, 300, 310, 312, 321, 326, 330, 338, 342, 347, 353, 365]