token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'template'
'import'
'console_out'
'int'
'double'
'bool'
'str'
'void'
'pair'
'array'
'list'
'map'
'hash_list'
'hash_map'
'stack'
'queue'
'deque'
'prior_queue'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
TEMPLATE
IMPORT
DBGOUT
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
PAIR
ARRAY
ORD_LIST
ORD_MAP
HASH_LIST
HASH_MAP
STACK
QUEUE
DEQUE
PRIOR_QUE
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

rule names:
file
extra
statement
variabledeclaration
functiondeclaration
functionparameters
classdeclaration
templateexpression
templatedeclaration
typenameexpression
ifstatement
whilestatement
dostatement
forstatement
codeblock
expression
assignmentoperator
binaryoperator
booleanoperator
comparisonoperator
additiveoperator
multiplicativeoperator
notoperator
incrementaloperator
primaryexpression


atn:
[4, 1, 77, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 3, 4, 118, 8, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 14, 1, 14, 4, 14, 310, 8, 14, 11, 14, 12, 14, 311, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 341, 8, 15, 10, 15, 12, 15, 344, 9, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 3, 15, 388, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 409, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 518, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 66, 5, 75, 0, 0, 65, 67, 5, 44, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 44, 0, 0, 70, 92, 1, 0, 0, 0, 71, 92, 3, 8, 4, 0, 72, 92, 3, 12, 6, 0, 73, 92, 3, 20, 10, 0, 74, 92, 3, 22, 11, 0, 75, 92, 3, 24, 12, 0, 76, 92, 3, 26, 13, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 44, 0, 0, 82, 92, 1, 0, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 44, 0, 0, 85, 92, 1, 0, 0, 0, 86, 88, 5, 6, 0, 0, 87, 89, 3, 30, 15, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 44, 0, 0, 91, 68, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 75, 0, 0, 100, 101, 5, 46, 0, 0, 101, 115, 3, 18, 9, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 75, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 59, 0, 0, 112, 113, 3, 30, 15, 0, 113, 115, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 4, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 75, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 46, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 28, 14, 0, 127, 9, 1, 0, 0, 0, 128, 130, 5, 33, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 11, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 5, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 75, 0, 0, 148, 149, 3, 28, 14, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 46, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 44, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 43, 0, 0, 165, 170, 5, 75, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 5, 75, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 247, 5, 11, 0, 0, 174, 247, 5, 12, 0, 0, 175, 247, 5, 14, 0, 0, 176, 247, 5, 13, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 38, 0, 0, 183, 247, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 38, 0, 0, 188, 247, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 38, 0, 0, 193, 247, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 38, 0, 0, 200, 247, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 38, 0, 0, 205, 247, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 38, 0, 0, 212, 247, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 38, 0, 0, 217, 247, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 38, 0, 0, 222, 247, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 38, 0, 0, 227, 247, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 38, 0, 0, 232, 247, 1, 0, 0, 0, 233, 247, 5, 75, 0, 0, 234, 235, 5, 75, 0, 0, 235, 236, 5, 37, 0, 0, 236, 241, 3, 18, 9, 0, 237, 238, 5, 42, 0, 0, 238, 240, 3, 18, 9, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 247, 1, 0, 0, 0, 246, 173, 1, 0, 0, 0, 246, 174, 1, 0, 0, 0, 246, 175, 1, 0, 0, 0, 246, 176, 1, 0, 0, 0, 246, 177, 1, 0, 0, 0, 246, 184, 1, 0, 0, 0, 246, 189, 1, 0, 0, 0, 246, 194, 1, 0, 0, 0, 246, 201, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 213, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 34, 0, 0, 252, 258, 3, 28, 14, 0, 253, 256, 5, 29, 0, 0, 254, 257, 3, 28, 14, 0, 255, 257, 3, 20, 10, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 34, 0, 0, 264, 265, 3, 28, 14, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 34, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 33, 0, 0, 275, 280, 3, 6, 3, 0, 276, 277, 5, 42, 0, 0, 277, 279, 3, 6, 3, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 44, 0, 0, 286, 291, 3, 30, 15, 0, 287, 288, 5, 42, 0, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 3, 28, 14, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 43, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 28, 14, 0, 304, 306, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 309, 5, 35, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 4, 2, 0, 316, 307, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 6, 15, -1, 0, 319, 349, 3, 48, 24, 0, 320, 321, 3, 14, 7, 0, 321, 322, 3, 30, 15, 0, 322, 323, 5, 33, 0, 0, 323, 328, 3, 30, 15, 0, 324, 325, 5, 42, 0, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 349, 1, 0, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 3, 30, 15, 8, 335, 349, 1, 0, 0, 0, 336, 345, 5, 35, 0, 0, 337, 342, 3, 30, 15, 0, 338, 339, 5, 42, 0, 0, 339, 341, 3, 30, 15, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 36, 0, 0, 348, 318, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 349, 399, 1, 0, 0, 0, 350, 351, 10, 13, 0, 0, 351, 352, 5, 41, 0, 0, 352, 398, 3, 30, 15, 14, 353, 354, 10, 7, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 3, 30, 15, 8, 356, 398, 1, 0, 0, 0, 357, 358, 10, 6, 0, 0, 358, 359, 3, 40, 20, 0, 359, 360, 3, 30, 15, 7, 360, 398, 1, 0, 0, 0, 361, 362, 10, 5, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 3, 30, 15, 6, 364, 398, 1, 0, 0, 0, 365, 366, 10, 4, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 3, 30, 15, 5, 368, 398, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 3, 30, 15, 4, 372, 398, 1, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 3, 30, 15, 2, 376, 398, 1, 0, 0, 0, 377, 378, 10, 12, 0, 0, 378, 387, 5, 33, 0, 0, 379, 384, 3, 30, 15, 0, 380, 381, 5, 42, 0, 0, 381, 383, 3, 30, 15, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 398, 5, 34, 0, 0, 390, 391, 10, 10, 0, 0, 391, 392, 5, 39, 0, 0, 392, 393, 3, 30, 15, 0, 393, 394, 5, 40, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 10, 9, 0, 0, 396, 398, 3, 46, 23, 0, 397, 350, 1, 0, 0, 0, 397, 353, 1, 0, 0, 0, 397, 357, 1, 0, 0, 0, 397, 361, 1, 0, 0, 0, 397, 365, 1, 0, 0, 0, 397, 369, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 31, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 409, 5, 59, 0, 0, 403, 409, 5, 60, 0, 0, 404, 409, 5, 61, 0, 0, 405, 409, 5, 62, 0, 0, 406, 409, 5, 63, 0, 0, 407, 409, 5, 64, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 33, 1, 0, 0, 0, 410, 414, 5, 47, 0, 0, 411, 414, 5, 49, 0, 0, 412, 414, 5, 51, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 418, 5, 48, 0, 0, 416, 418, 5, 50, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 426, 5, 65, 0, 0, 420, 426, 5, 66, 0, 0, 421, 426, 5, 67, 0, 0, 422, 426, 5, 68, 0, 0, 423, 426, 5, 37, 0, 0, 424, 426, 5, 38, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 430, 5, 52, 0, 0, 428, 430, 5, 53, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 41, 1, 0, 0, 0, 431, 435, 5, 54, 0, 0, 432, 435, 5, 55, 0, 0, 433, 435, 5, 56, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 45, 1, 0, 0, 0, 438, 441, 5, 57, 0, 0, 439, 441, 5, 58, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 47, 1, 0, 0, 0, 442, 453, 5, 75, 0, 0, 443, 453, 5, 72, 0, 0, 444, 453, 5, 73, 0, 0, 445, 453, 5, 26, 0, 0, 446, 453, 5, 27, 0, 0, 447, 453, 5, 74, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 3, 30, 15, 0, 450, 451, 5, 34, 0, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 49, 1, 0, 0, 0, 42, 53, 59, 66, 88, 91, 96, 105, 114, 117, 120, 130, 136, 142, 145, 157, 161, 170, 241, 246, 256, 258, 280, 291, 305, 311, 316, 328, 342, 345, 348, 384, 387, 397, 399, 408, 413, 417, 425, 429, 434, 440, 452]