STATIC=1
CONSTANT=2
VARIABLE=3
FUNCTION=4
CLASS=5
RETURN=6
TYPENAMES=7
TEMPLATE=8
IMPORT=9
DBGOUT=10
EXPORTVAR=11
IMPORTVAR=12
CLASSSCOPE=13
INTEGER=14
DOUBLE=15
BOOLEAN=16
STRING=17
VOID=18
PAIR=19
ARRAY=20
ORD_LIST=21
ORD_MAP=22
HASH_LIST=23
HASH_MAP=24
STACK=25
QUEUE=26
DEQUE=27
PRIOR_QUE=28
TRUE=29
FALSE=30
IF=31
ELSE=32
DO=33
WHILE=34
FOR=35
OPEN_PARENTHESES=36
CLOSED_PARENTHESES=37
OPEN_CURLY_BRACE=38
CLOSED_CURLY_BRACE=39
OPEN_ANGLE_BRACKET=40
CLOSED_ANGLE_BRACKET=41
OPEN_SQUARE=42
CLOSED_SQUARE=43
PERIOD=44
COMMA=45
COLON=46
SEMICOLON=47
EXCLAMATION_POINT=48
ARROW_OPERATOR=49
BITWISE_AND=50
BOOLEAN_AND=51
BITWISE_OR=52
BOOLEAN_OR=53
BITWISE_XOR=54
ADDITION=55
SUBTRACTION=56
MULTIPLICATION=57
DIVISION=58
MODULUS=59
INCREMENT=60
DECREMENT=61
ASSIGNMENT_GENERIC=62
ASSIGNMENT_ADD=63
ASSIGNMENT_SUB=64
ASSIGNMENT_MULTI=65
ASSIGNMENT_DIV=66
ASSIGNMENT_MOD=67
EQUALITY=68
NON_EQUALITY=69
GREATER_OR_EQUAL=70
LESS_OR_EQUAL=71
SINGLE_LINE_COMMENT=72
MULTI_LINE_COMMENT=73
WHITESPACE=74
FLOATING_LITERAL=75
INTEGER_LITERAL=76
STRING_LITERAL=77
IDENTIFIER=78
LETTER=79
ESCAPE=80
'static'=1
'const'=2
'var'=3
'func'=4
'class'=5
'return'=6
'typenames'=7
'template'=8
'import'=9
'console_out'=10
'export_var'=11
'import_var'=12
'this'=13
'int'=14
'double'=15
'bool'=16
'str'=17
'void'=18
'pair'=19
'array'=20
'list'=21
'map'=22
'hash_list'=23
'hash_map'=24
'stack'=25
'queue'=26
'deque'=27
'prior_queue'=28
'true'=29
'false'=30
'if'=31
'else'=32
'do'=33
'while'=34
'for'=35
'('=36
')'=37
'{'=38
'}'=39
'<'=40
'>'=41
'['=42
']'=43
'.'=44
','=45
':'=46
';'=47
'!'=48
'->'=49
'&'=50
'&&'=51
'|'=52
'||'=53
'^'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
'--'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'=='=68
'!='=69
'>='=70
'<='=71
