token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'template'
'import'
'console_out'
'export_var'
'import_var'
'this'
'int'
'double'
'bool'
'str'
'void'
'pair'
'array'
'list'
'map'
'hash_list'
'hash_map'
'stack'
'queue'
'deque'
'prior_queue'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
TEMPLATE
IMPORT
DBGOUT
EXPORTVAR
IMPORTVAR
CLASSSCOPE
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
PAIR
ARRAY
ORD_LIST
ORD_MAP
HASH_LIST
HASH_MAP
STACK
QUEUE
DEQUE
PRIOR_QUE
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

rule names:
file
extra
statement
variabledeclaration
functiondeclaration
functionparameters
classdeclaration
templateexpression
templatedeclaration
typenameexpression
ifstatement
whilestatement
dostatement
forstatement
codeblock
expression
assignmentoperator
binaryoperator
booleanoperator
comparisonoperator
additiveoperator
multiplicativeoperator
notoperator
incrementaloperator
primaryexpression


atn:
[4, 1, 80, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 3, 4, 130, 8, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 155, 8, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 14, 1, 14, 4, 14, 322, 8, 14, 11, 14, 12, 14, 323, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 3, 15, 361, 8, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 3, 15, 403, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 536, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 451, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 66, 5, 78, 0, 0, 65, 67, 5, 47, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 47, 0, 0, 70, 104, 1, 0, 0, 0, 71, 104, 3, 8, 4, 0, 72, 104, 3, 12, 6, 0, 73, 104, 3, 20, 10, 0, 74, 104, 3, 22, 11, 0, 75, 104, 3, 24, 12, 0, 76, 104, 3, 26, 13, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 37, 0, 0, 81, 82, 5, 47, 0, 0, 82, 104, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 36, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 47, 0, 0, 88, 104, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 47, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 47, 0, 0, 97, 104, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 101, 3, 30, 15, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 47, 0, 0, 103, 68, 1, 0, 0, 0, 103, 71, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 73, 1, 0, 0, 0, 103, 74, 1, 0, 0, 0, 103, 75, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 77, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 78, 0, 0, 112, 113, 5, 49, 0, 0, 113, 127, 3, 18, 9, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 62, 0, 0, 124, 125, 3, 30, 15, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 4, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 78, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 49, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 28, 14, 0, 139, 9, 1, 0, 0, 0, 140, 142, 5, 36, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 11, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 5, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 3, 28, 14, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 49, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 45, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 47, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 46, 0, 0, 177, 182, 5, 78, 0, 0, 178, 179, 5, 45, 0, 0, 179, 181, 5, 78, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 259, 5, 14, 0, 0, 186, 259, 5, 15, 0, 0, 187, 259, 5, 17, 0, 0, 188, 259, 5, 16, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 41, 0, 0, 195, 259, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 41, 0, 0, 200, 259, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 41, 0, 0, 205, 259, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 45, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 41, 0, 0, 212, 259, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 41, 0, 0, 217, 259, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 41, 0, 0, 224, 259, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 41, 0, 0, 229, 259, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 41, 0, 0, 234, 259, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 41, 0, 0, 239, 259, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 41, 0, 0, 244, 259, 1, 0, 0, 0, 245, 259, 5, 78, 0, 0, 246, 247, 5, 78, 0, 0, 247, 248, 5, 40, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 18, 9, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 259, 1, 0, 0, 0, 258, 185, 1, 0, 0, 0, 258, 186, 1, 0, 0, 0, 258, 187, 1, 0, 0, 0, 258, 188, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 196, 1, 0, 0, 0, 258, 201, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 218, 1, 0, 0, 0, 258, 225, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 235, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 37, 0, 0, 264, 270, 3, 28, 14, 0, 265, 268, 5, 32, 0, 0, 266, 269, 3, 28, 14, 0, 267, 269, 3, 20, 10, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 37, 0, 0, 276, 277, 3, 28, 14, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 34, 0, 0, 281, 282, 5, 36, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 37, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 36, 0, 0, 287, 292, 3, 6, 3, 0, 288, 289, 5, 45, 0, 0, 289, 291, 3, 6, 3, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 47, 0, 0, 298, 303, 3, 30, 15, 0, 299, 300, 5, 45, 0, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 28, 14, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 37, 0, 0, 315, 316, 3, 28, 14, 0, 316, 318, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 321, 5, 38, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 4, 2, 0, 328, 319, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 6, 15, -1, 0, 331, 364, 3, 48, 24, 0, 332, 333, 5, 13, 0, 0, 333, 334, 5, 44, 0, 0, 334, 364, 5, 78, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 3, 30, 15, 0, 337, 338, 5, 36, 0, 0, 338, 343, 3, 30, 15, 0, 339, 340, 5, 45, 0, 0, 340, 342, 3, 30, 15, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 37, 0, 0, 347, 364, 1, 0, 0, 0, 348, 349, 3, 44, 22, 0, 349, 350, 3, 30, 15, 8, 350, 364, 1, 0, 0, 0, 351, 360, 5, 38, 0, 0, 352, 357, 3, 30, 15, 0, 353, 354, 5, 45, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 39, 0, 0, 363, 330, 1, 0, 0, 0, 363, 332, 1, 0, 0, 0, 363, 335, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 364, 414, 1, 0, 0, 0, 365, 366, 10, 7, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 3, 30, 15, 8, 368, 413, 1, 0, 0, 0, 369, 370, 10, 6, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 3, 30, 15, 7, 372, 413, 1, 0, 0, 0, 373, 374, 10, 5, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 3, 30, 15, 6, 376, 413, 1, 0, 0, 0, 377, 378, 10, 4, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 3, 30, 15, 5, 380, 413, 1, 0, 0, 0, 381, 382, 10, 3, 0, 0, 382, 383, 3, 34, 17, 0, 383, 384, 3, 30, 15, 4, 384, 413, 1, 0, 0, 0, 385, 386, 10, 1, 0, 0, 386, 387, 3, 32, 16, 0, 387, 388, 3, 30, 15, 2, 388, 413, 1, 0, 0, 0, 389, 390, 10, 13, 0, 0, 390, 391, 5, 44, 0, 0, 391, 413, 5, 78, 0, 0, 392, 393, 10, 12, 0, 0, 393, 402, 5, 36, 0, 0, 394, 399, 3, 30, 15, 0, 395, 396, 5, 45, 0, 0, 396, 398, 3, 30, 15, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 5, 37, 0, 0, 405, 406, 10, 10, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 3, 30, 15, 0, 408, 409, 5, 43, 0, 0, 409, 413, 1, 0, 0, 0, 410, 411, 10, 9, 0, 0, 411, 413, 3, 46, 23, 0, 412, 365, 1, 0, 0, 0, 412, 369, 1, 0, 0, 0, 412, 373, 1, 0, 0, 0, 412, 377, 1, 0, 0, 0, 412, 381, 1, 0, 0, 0, 412, 385, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 424, 5, 62, 0, 0, 418, 424, 5, 63, 0, 0, 419, 424, 5, 64, 0, 0, 420, 424, 5, 65, 0, 0, 421, 424, 5, 66, 0, 0, 422, 424, 5, 67, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 33, 1, 0, 0, 0, 425, 429, 5, 50, 0, 0, 426, 429, 5, 52, 0, 0, 427, 429, 5, 54, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 433, 5, 51, 0, 0, 431, 433, 5, 53, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 441, 5, 68, 0, 0, 435, 441, 5, 69, 0, 0, 436, 441, 5, 70, 0, 0, 437, 441, 5, 71, 0, 0, 438, 441, 5, 40, 0, 0, 439, 441, 5, 41, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 445, 5, 55, 0, 0, 443, 445, 5, 56, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 450, 5, 57, 0, 0, 447, 450, 5, 58, 0, 0, 448, 450, 5, 59, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 43, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 45, 1, 0, 0, 0, 453, 456, 5, 60, 0, 0, 454, 456, 5, 61, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 468, 5, 78, 0, 0, 458, 468, 5, 75, 0, 0, 459, 468, 5, 76, 0, 0, 460, 468, 5, 29, 0, 0, 461, 468, 5, 30, 0, 0, 462, 468, 5, 77, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 3, 30, 15, 0, 465, 466, 5, 37, 0, 0, 466, 468, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 42, 53, 59, 66, 100, 103, 108, 117, 126, 129, 132, 142, 148, 154, 157, 169, 173, 182, 253, 258, 268, 270, 292, 303, 317, 323, 328, 343, 357, 360, 363, 399, 402, 412, 414, 423, 428, 432, 440, 444, 449, 455, 467]