token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'import'
'as'
'int'
'double'
'bool'
'str'
'void'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
'@'
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
IMPORT
AS
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
AT_SYMBOL
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
file
extra
statement
variabledeclaration
functiondeclaration
functionparameters
classdeclaration
templatedeclaration
typenameexpression
ifstatement
whilestatement
dostatement
forstatement
codeblock
expression
assignmentoperator
booleanoperator
comparisonoperator
additiveoperator
multiplicativeoperator
notoperator
incrementaloperator
primaryexpression


atn:
[4, 1, 64, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 3, 4, 110, 8, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 135, 8, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 4, 13, 234, 8, 13, 11, 13, 12, 13, 235, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 3, 14, 257, 8, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 0, 1, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 1, 0, 49, 54, 2, 0, 38, 38, 40, 40, 2, 0, 26, 27, 55, 58, 1, 0, 42, 43, 1, 0, 44, 46, 1, 0, 47, 48, 369, 0, 49, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 63, 5, 64, 0, 0, 61, 62, 5, 9, 0, 0, 62, 64, 5, 64, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 34, 0, 0, 69, 84, 1, 0, 0, 0, 70, 84, 3, 8, 4, 0, 71, 84, 3, 12, 6, 0, 72, 84, 3, 18, 9, 0, 73, 84, 3, 20, 10, 0, 74, 84, 3, 22, 11, 0, 75, 84, 3, 24, 12, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 34, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 34, 0, 0, 82, 84, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 64, 0, 0, 92, 93, 5, 36, 0, 0, 93, 107, 3, 16, 8, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 64, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 49, 0, 0, 104, 105, 3, 28, 14, 0, 105, 107, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 4, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 36, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 26, 13, 0, 119, 9, 1, 0, 0, 0, 120, 122, 5, 22, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 127, 3, 6, 3, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 5, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 64, 0, 0, 140, 141, 3, 26, 13, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 33, 0, 0, 145, 150, 5, 64, 0, 0, 146, 147, 5, 31, 0, 0, 147, 149, 5, 64, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 171, 5, 10, 0, 0, 154, 171, 5, 11, 0, 0, 155, 171, 5, 13, 0, 0, 156, 171, 5, 12, 0, 0, 157, 171, 5, 64, 0, 0, 158, 159, 5, 64, 0, 0, 159, 160, 5, 26, 0, 0, 160, 165, 3, 16, 8, 0, 161, 162, 5, 31, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 171, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 23, 0, 0, 176, 182, 3, 26, 13, 0, 177, 180, 5, 18, 0, 0, 178, 181, 3, 26, 13, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 23, 0, 0, 188, 189, 3, 26, 13, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 20, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 23, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 22, 0, 0, 199, 204, 3, 6, 3, 0, 200, 201, 5, 31, 0, 0, 201, 203, 3, 6, 3, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 34, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 5, 31, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 26, 13, 0, 220, 230, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 26, 13, 0, 228, 230, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 5, 24, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 4, 2, 0, 240, 231, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 6, 14, -1, 0, 243, 260, 3, 44, 22, 0, 244, 245, 3, 40, 20, 0, 245, 246, 3, 28, 14, 7, 246, 260, 1, 0, 0, 0, 247, 256, 5, 24, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 31, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 25, 0, 0, 259, 242, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 260, 306, 1, 0, 0, 0, 261, 262, 10, 11, 0, 0, 262, 263, 5, 30, 0, 0, 263, 305, 3, 28, 14, 12, 264, 265, 10, 6, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 3, 28, 14, 7, 267, 305, 1, 0, 0, 0, 268, 269, 10, 5, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 3, 28, 14, 6, 271, 305, 1, 0, 0, 0, 272, 273, 10, 4, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 3, 28, 14, 5, 275, 305, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 3, 28, 14, 4, 279, 305, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 3, 28, 14, 2, 283, 305, 1, 0, 0, 0, 284, 285, 10, 10, 0, 0, 285, 294, 5, 22, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 5, 23, 0, 0, 297, 298, 10, 9, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 29, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 10, 8, 0, 0, 303, 305, 3, 42, 21, 0, 304, 261, 1, 0, 0, 0, 304, 264, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 272, 1, 0, 0, 0, 304, 276, 1, 0, 0, 0, 304, 280, 1, 0, 0, 0, 304, 284, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 35, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 7, 7, 0, 0, 322, 43, 1, 0, 0, 0, 323, 336, 5, 64, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 30, 0, 0, 326, 336, 5, 62, 0, 0, 327, 336, 5, 62, 0, 0, 328, 336, 5, 15, 0, 0, 329, 336, 5, 16, 0, 0, 330, 336, 5, 63, 0, 0, 331, 332, 5, 22, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 23, 0, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 31, 49, 55, 63, 83, 88, 97, 106, 109, 112, 122, 128, 134, 137, 150, 165, 170, 180, 182, 204, 215, 229, 235, 240, 253, 256, 259, 291, 294, 304, 306, 335]