STATIC=1
CONSTANT=2
VARIABLE=3
FUNCTION=4
CLASS=5
RETURN=6
TYPENAMES=7
TEMPLATE=8
IMPORT=9
AS=10
INTEGER=11
DOUBLE=12
BOOLEAN=13
STRING=14
VOID=15
TRUE=16
FALSE=17
IF=18
ELSE=19
DO=20
WHILE=21
FOR=22
OPEN_PARENTHESES=23
CLOSED_PARENTHESES=24
OPEN_CURLY_BRACE=25
CLOSED_CURLY_BRACE=26
OPEN_ANGLE_BRACKET=27
CLOSED_ANGLE_BRACKET=28
OPEN_SQUARE=29
CLOSED_SQUARE=30
PERIOD=31
COMMA=32
COLON=33
SEMICOLON=34
EXCLAMATION_POINT=35
ARROW_OPERATOR=36
BITWISE_AND=37
BOOLEAN_AND=38
BITWISE_OR=39
BOOLEAN_OR=40
BITWISE_XOR=41
ADDITION=42
SUBTRACTION=43
MULTIPLICATION=44
DIVISION=45
MODULUS=46
INCREMENT=47
DECREMENT=48
ASSIGNMENT_GENERIC=49
ASSIGNMENT_ADD=50
ASSIGNMENT_SUB=51
ASSIGNMENT_MULTI=52
ASSIGNMENT_DIV=53
ASSIGNMENT_MOD=54
EQUALITY=55
NON_EQUALITY=56
GREATER_OR_EQUAL=57
LESS_OR_EQUAL=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
WHITESPACE=61
FLOATING_LITERAL=62
INTEGER_LITERAL=63
STRING_LITERAL=64
IDENTIFIER=65
LETTER=66
ESCAPE=67
'static'=1
'const'=2
'var'=3
'func'=4
'class'=5
'return'=6
'typenames'=7
'template'=8
'import'=9
'as'=10
'int'=11
'double'=12
'bool'=13
'str'=14
'void'=15
'true'=16
'false'=17
'if'=18
'else'=19
'do'=20
'while'=21
'for'=22
'('=23
')'=24
'{'=25
'}'=26
'<'=27
'>'=28
'['=29
']'=30
'.'=31
','=32
':'=33
';'=34
'!'=35
'->'=36
'&'=37
'&&'=38
'|'=39
'||'=40
'^'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'++'=47
'--'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'=='=55
'!='=56
'>='=57
'<='=58
