STATIC=1
CONSTANT=2
VARIABLE=3
FUNCTION=4
CLASS=5
RETURN=6
TYPENAMES=7
TEMPLATE=8
IMPORT=9
DBGOUT=10
INTEGER=11
DOUBLE=12
BOOLEAN=13
STRING=14
VOID=15
PAIR=16
ARRAY=17
ORD_LIST=18
ORD_MAP=19
HASH_LIST=20
HASH_MAP=21
STACK=22
QUEUE=23
DEQUE=24
PRIOR_QUE=25
TRUE=26
FALSE=27
IF=28
ELSE=29
DO=30
WHILE=31
FOR=32
OPEN_PARENTHESES=33
CLOSED_PARENTHESES=34
OPEN_CURLY_BRACE=35
CLOSED_CURLY_BRACE=36
OPEN_ANGLE_BRACKET=37
CLOSED_ANGLE_BRACKET=38
OPEN_SQUARE=39
CLOSED_SQUARE=40
PERIOD=41
COMMA=42
COLON=43
SEMICOLON=44
EXCLAMATION_POINT=45
ARROW_OPERATOR=46
BITWISE_AND=47
BOOLEAN_AND=48
BITWISE_OR=49
BOOLEAN_OR=50
BITWISE_XOR=51
ADDITION=52
SUBTRACTION=53
MULTIPLICATION=54
DIVISION=55
MODULUS=56
INCREMENT=57
DECREMENT=58
ASSIGNMENT_GENERIC=59
ASSIGNMENT_ADD=60
ASSIGNMENT_SUB=61
ASSIGNMENT_MULTI=62
ASSIGNMENT_DIV=63
ASSIGNMENT_MOD=64
EQUALITY=65
NON_EQUALITY=66
GREATER_OR_EQUAL=67
LESS_OR_EQUAL=68
SINGLE_LINE_COMMENT=69
MULTI_LINE_COMMENT=70
WHITESPACE=71
FLOATING_LITERAL=72
INTEGER_LITERAL=73
STRING_LITERAL=74
IDENTIFIER=75
LETTER=76
ESCAPE=77
'static'=1
'const'=2
'var'=3
'func'=4
'class'=5
'return'=6
'typenames'=7
'template'=8
'import'=9
'console_out'=10
'int'=11
'double'=12
'bool'=13
'str'=14
'void'=15
'pair'=16
'array'=17
'list'=18
'map'=19
'hash_list'=20
'hash_map'=21
'stack'=22
'queue'=23
'deque'=24
'prior_queue'=25
'true'=26
'false'=27
'if'=28
'else'=29
'do'=30
'while'=31
'for'=32
'('=33
')'=34
'{'=35
'}'=36
'<'=37
'>'=38
'['=39
']'=40
'.'=41
','=42
':'=43
';'=44
'!'=45
'->'=46
'&'=47
'&&'=48
'|'=49
'||'=50
'^'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'++'=57
'--'=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'=='=65
'!='=66
'>='=67
'<='=68
