STATIC=1
CONSTANT=2
VARIABLE=3
FUNCTION=4
CLASS=5
RETURN=6
TYPENAMES=7
IMPORT=8
AS=9
INTEGER=10
DOUBLE=11
BOOLEAN=12
STRING=13
VOID=14
TRUE=15
FALSE=16
IF=17
ELSE=18
DO=19
WHILE=20
FOR=21
OPEN_PARENTHESES=22
CLOSED_PARENTHESES=23
OPEN_CURLY_BRACE=24
CLOSED_CURLY_BRACE=25
OPEN_ANGLE_BRACKET=26
CLOSED_ANGLE_BRACKET=27
OPEN_SQUARE=28
CLOSED_SQUARE=29
PERIOD=30
COMMA=31
AT_SYMBOL=32
COLON=33
SEMICOLON=34
EXCLAMATION_POINT=35
ARROW_OPERATOR=36
BITWISE_AND=37
BOOLEAN_AND=38
BITWISE_OR=39
BOOLEAN_OR=40
BITWISE_XOR=41
ADDITION=42
SUBTRACTION=43
MULTIPLICATION=44
DIVISION=45
MODULUS=46
INCREMENT=47
DECREMENT=48
ASSIGNMENT_GENERIC=49
ASSIGNMENT_ADD=50
ASSIGNMENT_SUB=51
ASSIGNMENT_MULTI=52
ASSIGNMENT_DIV=53
ASSIGNMENT_MOD=54
EQUALITY=55
NON_EQUALITY=56
GREATER_OR_EQUAL=57
LESS_OR_EQUAL=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
WHITESPACE=61
INTEGER_LITERAL=62
STRING_LITERAL=63
IDENTIFIER=64
'static'=1
'const'=2
'var'=3
'func'=4
'class'=5
'return'=6
'typenames'=7
'import'=8
'as'=9
'int'=10
'double'=11
'bool'=12
'str'=13
'void'=14
'true'=15
'false'=16
'if'=17
'else'=18
'do'=19
'while'=20
'for'=21
'('=22
')'=23
'{'=24
'}'=25
'<'=26
'>'=27
'['=28
']'=29
'.'=30
','=31
'@'=32
':'=33
';'=34
'!'=35
'->'=36
'&'=37
'&&'=38
'|'=39
'||'=40
'^'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'++'=47
'--'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'=='=55
'!='=56
'>='=57
'<='=58
