STATIC=1
CONSTANT=2
VARIABLE=3
FUNCTION=4
CLASS=5
RETURN=6
TYPENAMES=7
IMPORT=8
AS=9
INTEGER=10
DOUBLE=11
BOOLEAN=12
STRING=13
VOID=14
TRUE=15
FALSE=16
IF=17
ELSE=18
DO=19
WHILE=20
FOR=21
OPEN_PARENTHESES=22
CLOSED_PARENTHESES=23
OPEN_CURLY_BRACE=24
CLOSED_CURLY_BRACE=25
OPEN_ANGLE_BRACKET=26
CLOSED_ANGLE_BRACKET=27
OPEN_SQUARE=28
CLOSED_SQUARE=29
PERIOD=30
COMMA=31
COLON=32
SEMICOLON=33
EXCLAMATION_POINT=34
ARROW_OPERATOR=35
BITWISE_AND=36
BOOLEAN_AND=37
BITWISE_OR=38
BOOLEAN_OR=39
BITWISE_XOR=40
ADDITION=41
SUBTRACTION=42
MULTIPLICATION=43
DIVISION=44
MODULUS=45
INCREMENT=46
DECREMENT=47
ASSIGNMENT_GENERIC=48
ASSIGNMENT_ADD=49
ASSIGNMENT_SUB=50
ASSIGNMENT_MULTI=51
ASSIGNMENT_DIV=52
ASSIGNMENT_MOD=53
EQUALITY=54
NON_EQUALITY=55
GREATER_OR_EQUAL=56
LESS_OR_EQUAL=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
WHITESPACE=60
FLOATING_LITERAL=61
INTEGER_LITERAL=62
STRING_LITERAL=63
IDENTIFIER=64
LETTER=65
ESCAPE=66
'static'=1
'const'=2
'var'=3
'func'=4
'class'=5
'return'=6
'typenames'=7
'import'=8
'as'=9
'int'=10
'double'=11
'bool'=12
'str'=13
'void'=14
'true'=15
'false'=16
'if'=17
'else'=18
'do'=19
'while'=20
'for'=21
'('=22
')'=23
'{'=24
'}'=25
'<'=26
'>'=27
'['=28
']'=29
'.'=30
','=31
':'=32
';'=33
'!'=34
'->'=35
'&'=36
'&&'=37
'|'=38
'||'=39
'^'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'++'=46
'--'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'=='=54
'!='=55
'>='=56
'<='=57
