token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'template'
'import'
'console_out'
'int'
'double'
'bool'
'str'
'void'
'pair'
'array'
'list'
'map'
'hash_list'
'hash_map'
'stack'
'queue'
'deque'
'prior_queue'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
TEMPLATE
IMPORT
DBGOUT
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
PAIR
ARRAY
ORD_LIST
ORD_MAP
HASH_LIST
HASH_MAP
STACK
QUEUE
DEQUE
PRIOR_QUE
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

rule names:
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
TEMPLATE
IMPORT
DBGOUT
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
PAIR
ARRAY
ORD_LIST
ORD_MAP
HASH_LIST
HASH_MAP
STACK
QUEUE
DEQUE
PRIOR_QUE
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 531, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 445, 8, 68, 10, 68, 12, 68, 448, 9, 68, 1, 68, 3, 68, 451, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 461, 8, 69, 10, 69, 12, 69, 464, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 476, 8, 71, 1, 71, 4, 71, 479, 8, 71, 11, 71, 12, 71, 480, 1, 71, 1, 71, 5, 71, 485, 8, 71, 10, 71, 12, 71, 488, 9, 71, 1, 71, 1, 71, 4, 71, 492, 8, 71, 11, 71, 12, 71, 493, 3, 71, 496, 8, 71, 1, 72, 3, 72, 499, 8, 72, 1, 72, 4, 72, 502, 8, 72, 11, 72, 12, 72, 503, 1, 73, 1, 73, 1, 73, 5, 73, 509, 8, 73, 10, 73, 12, 73, 512, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 519, 8, 74, 10, 74, 12, 74, 522, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 530, 8, 76, 3, 446, 462, 510, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 545, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 264, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 292, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 310, 1, 0, 0, 0, 51, 322, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 333, 1, 0, 0, 0, 57, 336, 1, 0, 0, 0, 59, 341, 1, 0, 0, 0, 61, 344, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 354, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 358, 1, 0, 0, 0, 71, 360, 1, 0, 0, 0, 73, 362, 1, 0, 0, 0, 75, 364, 1, 0, 0, 0, 77, 366, 1, 0, 0, 0, 79, 368, 1, 0, 0, 0, 81, 370, 1, 0, 0, 0, 83, 372, 1, 0, 0, 0, 85, 374, 1, 0, 0, 0, 87, 376, 1, 0, 0, 0, 89, 378, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 383, 1, 0, 0, 0, 95, 385, 1, 0, 0, 0, 97, 388, 1, 0, 0, 0, 99, 390, 1, 0, 0, 0, 101, 393, 1, 0, 0, 0, 103, 395, 1, 0, 0, 0, 105, 397, 1, 0, 0, 0, 107, 399, 1, 0, 0, 0, 109, 401, 1, 0, 0, 0, 111, 403, 1, 0, 0, 0, 113, 405, 1, 0, 0, 0, 115, 408, 1, 0, 0, 0, 117, 411, 1, 0, 0, 0, 119, 413, 1, 0, 0, 0, 121, 416, 1, 0, 0, 0, 123, 419, 1, 0, 0, 0, 125, 422, 1, 0, 0, 0, 127, 425, 1, 0, 0, 0, 129, 428, 1, 0, 0, 0, 131, 431, 1, 0, 0, 0, 133, 434, 1, 0, 0, 0, 135, 437, 1, 0, 0, 0, 137, 440, 1, 0, 0, 0, 139, 456, 1, 0, 0, 0, 141, 470, 1, 0, 0, 0, 143, 495, 1, 0, 0, 0, 145, 498, 1, 0, 0, 0, 147, 505, 1, 0, 0, 0, 149, 515, 1, 0, 0, 0, 151, 523, 1, 0, 0, 0, 153, 529, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 99, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 116, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 5, 118, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 99, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 115, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 121, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 115, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 116, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 116, 0, 0, 227, 20, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 118, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 100, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 114, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 121, 0, 0, 263, 34, 1, 0, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 112, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 95, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 112, 0, 0, 291, 42, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 107, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 113, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 101, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 113, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 48, 1, 0, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 113, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 101, 0, 0, 321, 50, 1, 0, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 101, 0, 0, 326, 52, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 101, 0, 0, 332, 54, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 102, 0, 0, 335, 56, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 101, 0, 0, 340, 58, 1, 0, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 111, 0, 0, 343, 60, 1, 0, 0, 0, 344, 345, 5, 119, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 101, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 64, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 68, 1, 0, 0, 0, 358, 359, 5, 123, 0, 0, 359, 70, 1, 0, 0, 0, 360, 361, 5, 125, 0, 0, 361, 72, 1, 0, 0, 0, 362, 363, 5, 60, 0, 0, 363, 74, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 76, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 78, 1, 0, 0, 0, 368, 369, 5, 93, 0, 0, 369, 80, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 82, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 84, 1, 0, 0, 0, 374, 375, 5, 58, 0, 0, 375, 86, 1, 0, 0, 0, 376, 377, 5, 59, 0, 0, 377, 88, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 90, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 62, 0, 0, 382, 92, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 94, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 38, 0, 0, 387, 96, 1, 0, 0, 0, 388, 389, 5, 124, 0, 0, 389, 98, 1, 0, 0, 0, 390, 391, 5, 124, 0, 0, 391, 392, 5, 124, 0, 0, 392, 100, 1, 0, 0, 0, 393, 394, 5, 94, 0, 0, 394, 102, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 104, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 106, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 108, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 110, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 112, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 43, 0, 0, 407, 114, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 45, 0, 0, 410, 116, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 118, 1, 0, 0, 0, 413, 414, 5, 43, 0, 0, 414, 415, 5, 61, 0, 0, 415, 120, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 61, 0, 0, 418, 122, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 61, 0, 0, 421, 124, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 61, 0, 0, 424, 126, 1, 0, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 5, 61, 0, 0, 427, 128, 1, 0, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 5, 61, 0, 0, 430, 130, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 61, 0, 0, 433, 132, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 61, 0, 0, 436, 134, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 439, 5, 61, 0, 0, 439, 136, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 47, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 9, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 13, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 68, 0, 0, 455, 138, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 5, 42, 0, 0, 458, 462, 1, 0, 0, 0, 459, 461, 9, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 69, 0, 0, 469, 140, 1, 0, 0, 0, 470, 471, 7, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 70, 0, 0, 473, 142, 1, 0, 0, 0, 474, 476, 5, 45, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 7, 1, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 46, 0, 0, 483, 485, 7, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 496, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 46, 0, 0, 490, 492, 7, 1, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 144, 1, 0, 0, 0, 497, 499, 5, 45, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 7, 1, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 146, 1, 0, 0, 0, 505, 510, 5, 34, 0, 0, 506, 509, 3, 153, 76, 0, 507, 509, 9, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 34, 0, 0, 514, 148, 1, 0, 0, 0, 515, 520, 3, 151, 75, 0, 516, 519, 3, 151, 75, 0, 517, 519, 7, 1, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 150, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 152, 1, 0, 0, 0, 525, 526, 5, 92, 0, 0, 526, 530, 5, 34, 0, 0, 527, 528, 5, 92, 0, 0, 528, 530, 5, 92, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 154, 1, 0, 0, 0, 16, 0, 446, 450, 462, 475, 480, 486, 493, 495, 498, 503, 508, 510, 518, 520, 529, 1, 6, 0, 0]