token literal names:
null
'static'
'const'
'var'
'func'
'class'
'return'
'typenames'
'template'
'import'
'as'
'int'
'double'
'bool'
'str'
'void'
'true'
'false'
'if'
'else'
'do'
'while'
'for'
'('
')'
'{'
'}'
'<'
'>'
'['
']'
'.'
','
':'
';'
'!'
'->'
'&'
'&&'
'|'
'||'
'^'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STATIC
CONSTANT
VARIABLE
FUNCTION
CLASS
RETURN
TYPENAMES
TEMPLATE
IMPORT
AS
INTEGER
DOUBLE
BOOLEAN
STRING
VOID
TRUE
FALSE
IF
ELSE
DO
WHILE
FOR
OPEN_PARENTHESES
CLOSED_PARENTHESES
OPEN_CURLY_BRACE
CLOSED_CURLY_BRACE
OPEN_ANGLE_BRACKET
CLOSED_ANGLE_BRACKET
OPEN_SQUARE
CLOSED_SQUARE
PERIOD
COMMA
COLON
SEMICOLON
EXCLAMATION_POINT
ARROW_OPERATOR
BITWISE_AND
BOOLEAN_AND
BITWISE_OR
BOOLEAN_OR
BITWISE_XOR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
INCREMENT
DECREMENT
ASSIGNMENT_GENERIC
ASSIGNMENT_ADD
ASSIGNMENT_SUB
ASSIGNMENT_MULTI
ASSIGNMENT_DIV
ASSIGNMENT_MOD
EQUALITY
NON_EQUALITY
GREATER_OR_EQUAL
LESS_OR_EQUAL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
FLOATING_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LETTER
ESCAPE

rule names:
file
extra
statement
variabledeclaration
functiondeclaration
functionparameters
classdeclaration
templateexpression
templatedeclaration
typenameexpression
ifstatement
whilestatement
dostatement
forstatement
codeblock
expression
assignmentoperator
binaryoperator
booleanoperator
comparisonoperator
additiveoperator
multiplicativeoperator
notoperator
incrementaloperator
primaryexpression


atn:
[4, 1, 67, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 3, 4, 115, 8, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 140, 8, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 4, 14, 250, 8, 14, 11, 14, 12, 14, 251, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 3, 15, 286, 8, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 446, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 67, 5, 65, 0, 0, 65, 66, 5, 10, 0, 0, 66, 68, 5, 65, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 34, 0, 0, 73, 89, 1, 0, 0, 0, 74, 89, 3, 8, 4, 0, 75, 89, 3, 12, 6, 0, 76, 89, 3, 20, 10, 0, 77, 89, 3, 22, 11, 0, 78, 89, 3, 24, 12, 0, 79, 89, 3, 26, 13, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 34, 0, 0, 82, 89, 1, 0, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 3, 30, 15, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 34, 0, 0, 88, 71, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 36, 0, 0, 98, 112, 3, 18, 9, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 49, 0, 0, 109, 110, 3, 30, 15, 0, 110, 112, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 4, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 36, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 28, 14, 0, 124, 9, 1, 0, 0, 0, 125, 127, 5, 23, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 32, 0, 0, 130, 132, 3, 6, 3, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 11, 1, 0, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 5, 5, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 3, 28, 14, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 36, 0, 0, 149, 154, 3, 18, 9, 0, 150, 151, 5, 32, 0, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 33, 0, 0, 161, 166, 5, 65, 0, 0, 162, 163, 5, 32, 0, 0, 163, 165, 5, 65, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 187, 5, 11, 0, 0, 170, 187, 5, 12, 0, 0, 171, 187, 5, 14, 0, 0, 172, 187, 5, 13, 0, 0, 173, 187, 5, 65, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 27, 0, 0, 176, 181, 3, 18, 9, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 24, 0, 0, 192, 198, 3, 28, 14, 0, 193, 196, 5, 19, 0, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 24, 0, 0, 204, 205, 3, 28, 14, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 24, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 23, 0, 0, 215, 220, 3, 6, 3, 0, 216, 217, 5, 32, 0, 0, 217, 219, 3, 6, 3, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 34, 0, 0, 226, 231, 3, 30, 15, 0, 227, 228, 5, 32, 0, 0, 228, 230, 3, 30, 15, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 28, 14, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 33, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 28, 14, 0, 244, 246, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 249, 5, 25, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 4, 2, 0, 256, 247, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 6, 15, -1, 0, 259, 289, 3, 48, 24, 0, 260, 261, 3, 14, 7, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 23, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 32, 0, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 289, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 3, 30, 15, 8, 275, 289, 1, 0, 0, 0, 276, 285, 5, 25, 0, 0, 277, 282, 3, 30, 15, 0, 278, 279, 5, 32, 0, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 26, 0, 0, 288, 258, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 289, 339, 1, 0, 0, 0, 290, 291, 10, 13, 0, 0, 291, 292, 5, 31, 0, 0, 292, 338, 3, 30, 15, 14, 293, 294, 10, 7, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 3, 30, 15, 8, 296, 338, 1, 0, 0, 0, 297, 298, 10, 6, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 3, 30, 15, 7, 300, 338, 1, 0, 0, 0, 301, 302, 10, 5, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 3, 30, 15, 6, 304, 338, 1, 0, 0, 0, 305, 306, 10, 4, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 30, 15, 5, 308, 338, 1, 0, 0, 0, 309, 310, 10, 3, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 3, 30, 15, 4, 312, 338, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 3, 30, 15, 2, 316, 338, 1, 0, 0, 0, 317, 318, 10, 12, 0, 0, 318, 327, 5, 23, 0, 0, 319, 324, 3, 30, 15, 0, 320, 321, 5, 32, 0, 0, 321, 323, 3, 30, 15, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 338, 5, 24, 0, 0, 330, 331, 10, 10, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 30, 15, 0, 333, 334, 5, 30, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 10, 9, 0, 0, 336, 338, 3, 46, 23, 0, 337, 290, 1, 0, 0, 0, 337, 293, 1, 0, 0, 0, 337, 297, 1, 0, 0, 0, 337, 301, 1, 0, 0, 0, 337, 305, 1, 0, 0, 0, 337, 309, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 349, 5, 49, 0, 0, 343, 349, 5, 50, 0, 0, 344, 349, 5, 51, 0, 0, 345, 349, 5, 52, 0, 0, 346, 349, 5, 53, 0, 0, 347, 349, 5, 54, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 354, 5, 37, 0, 0, 351, 354, 5, 39, 0, 0, 352, 354, 5, 41, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 35, 1, 0, 0, 0, 355, 358, 5, 38, 0, 0, 356, 358, 5, 40, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 366, 5, 55, 0, 0, 360, 366, 5, 56, 0, 0, 361, 366, 5, 57, 0, 0, 362, 366, 5, 58, 0, 0, 363, 366, 5, 27, 0, 0, 364, 366, 5, 28, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 370, 5, 42, 0, 0, 368, 370, 5, 43, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 375, 5, 44, 0, 0, 372, 375, 5, 45, 0, 0, 373, 375, 5, 46, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 45, 1, 0, 0, 0, 378, 381, 5, 47, 0, 0, 379, 381, 5, 48, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 393, 5, 65, 0, 0, 383, 393, 5, 62, 0, 0, 384, 393, 5, 63, 0, 0, 385, 393, 5, 16, 0, 0, 386, 393, 5, 17, 0, 0, 387, 393, 5, 64, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 30, 15, 0, 390, 391, 5, 24, 0, 0, 391, 393, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 41, 53, 59, 67, 85, 88, 93, 102, 111, 114, 117, 127, 133, 139, 142, 154, 166, 181, 186, 196, 198, 220, 231, 245, 251, 256, 268, 282, 285, 288, 324, 327, 337, 339, 348, 353, 357, 365, 369, 374, 380, 392]