class base_unit {
	var x_coordinate->int = 0;
	var x_target->int = 0;
	var y_coordinate->int = 0;
	var y_target->int = 0;
	
	func update()->int {
		import_var(this.x_coordinate);
		import_var(this.x_target);
		import_var(this.y_coordinate);
		import_var(this.y_target);
		return 0;
	}

	func go_to(var x->int, var y->int)->int {
		this.x_target = x;
		this.y_target = y;
		export_var(this.x_coordinate);
		export_var(this.y_coordinate);
		export_var(this.x_target);
		export_var(this.y_target);
		return 0;
	}
}