<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Container</class>
 <widget class="QWidget" name="Container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="SaveContainer_I">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>300</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="LoadSaveButton_I">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="SaveName_I">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save I</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Selection</string>
   </property>
  </widget>
  <widget class="QFrame" name="SaveContainer_II">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>300</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="LoadSaveButton_II">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="SaveName_II">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save II</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="SaveContainer_III">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>60</y>
     <width>300</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="LoadSaveButton_III">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="SaveName_III">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save III</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="SaveBackButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
